Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                       Version                               Architecture Description
+++-==========================-=====================================-============-========================================================================
ii  adduser                    3.113+nmu3ubuntu4                     all          add and remove users and groups
ii  apt                        1.2.24                                amd64        commandline package manager
ii  base-files                 9.4ubuntu4.5                          amd64        Debian base system miscellaneous files
ii  base-passwd                3.5.39                                amd64        Debian base system master password and group files
ii  bash                       4.3-14ubuntu1.2                       amd64        GNU Bourne Again SHell
ii  bsdutils                   1:2.27.1-6ubuntu3.3                   amd64        basic utilities from 4.4BSD-Lite
ii  ca-certificates            20170717~16.04.1                      all          Common CA certificates
ii  coreutils                  8.25-2ubuntu3~16.04                   amd64        GNU core utilities
ii  curl                       7.47.0-1ubuntu2.5                     amd64        command line tool for transferring data with URL syntax
ii  dash                       0.5.8-2.1ubuntu2                      amd64        POSIX-compliant shell
ii  debconf                    1.5.58ubuntu1                         all          Debian configuration management system
ii  debianutils                4.7                                   amd64        Miscellaneous utilities specific to Debian
ii  diffutils                  1:3.3-3                               amd64        File comparison utilities
ii  dpkg                       1.18.4ubuntu1.3                       amd64        Debian package management system
rc  dpkg-dev                   1.18.4ubuntu1.3                       all          Debian package development tools
ii  e2fslibs:amd64             1.42.13-1ubuntu1                      amd64        ext2/ext3/ext4 file system libraries
ii  e2fsprogs                  1.42.13-1ubuntu1                      amd64        ext2/ext3/ext4 file system utilities
rc  fakeroot                   1.20.2-1ubuntu1                       amd64        tool for simulating superuser privileges
ii  findutils                  4.6.0+git+20160126-2                  amd64        utilities for finding files--find, xargs
ii  gcc-5-base:amd64           5.4.0-6ubuntu1~16.04.5                amd64        GCC, the GNU Compiler Collection (base package)
ii  gcc-6-base:amd64           6.0.1-0ubuntu1                        amd64        GCC, the GNU Compiler Collection (base package)
ii  git                        1:2.7.4-0ubuntu1.3                    amd64        fast, scalable, distributed revision control system
ii  git-man                    1:2.7.4-0ubuntu1.3                    all          fast, scalable, distributed revision control system (manual pages)
ii  gnupg                      1.4.20-1ubuntu3.1                     amd64        GNU privacy guard - a free PGP replacement
ii  gpgv                       1.4.20-1ubuntu3.1                     amd64        GNU privacy guard - signature verification tool
ii  grep                       2.25-1~16.04.1                        amd64        GNU grep, egrep and fgrep
ii  gzip                       1.6-4ubuntu1                          amd64        GNU compression utilities
ii  hostname                   3.16ubuntu2                           amd64        utility to set/show the host name or domain name
ii  ifupdown                   0.8.10ubuntu1.2                       amd64        high level tools to configure network interfaces
ii  init                       1.29ubuntu4                           amd64        System-V-like init utilities - metapackage
ii  init-system-helpers        1.29ubuntu4                           all          helper tools for all init systems
ii  initscripts                2.88dsf-59.3ubuntu2                   amd64        scripts for initializing and shutting down the system
ii  insserv                    1.14.0-5ubuntu3                       amd64        boot sequence organizer using LSB init.d script dependency information
ii  iproute2                   4.3.0-1ubuntu3.16.04.3                amd64        networking and traffic control tools
ii  isc-dhcp-client            4.3.3-5ubuntu12.7                     amd64        DHCP client for automatically obtaining an IP address
ii  isc-dhcp-common            4.3.3-5ubuntu12.7                     amd64        common files used by all of the isc-dhcp packages
ii  krb5-locales               1.13.2+dfsg-5ubuntu2                  all          Internationalization support for MIT Kerberos
ii  less                       481-2.1ubuntu0.2                      amd64        pager program similar to more
ii  libacl1:amd64              2.2.52-3                              amd64        Access control list shared library
ii  libapparmor1:amd64         2.10.95-0ubuntu2.7                    amd64        changehat AppArmor library
ii  libapt-pkg5.0:amd64        1.2.24                                amd64        package management runtime library
ii  libasn1-8-heimdal:amd64    1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64        Heimdal Kerberos - ASN.1 library
ii  libatm1:amd64              1:2.5.1-1.5                           amd64        shared library for ATM (Asynchronous Transfer Mode)
ii  libattr1:amd64             1:2.4.47-2                            amd64        Extended attribute shared library
ii  libaudit-common            1:2.4.5-1ubuntu2                      all          Dynamic library for security auditing - common files
ii  libaudit1:amd64            1:2.4.5-1ubuntu2                      amd64        Dynamic library for security auditing
ii  libblkid1:amd64            2.27.1-6ubuntu3.3                     amd64        block device ID library
ii  libbsd0:amd64              0.8.2-1                               amd64        utility functions from BSD systems - shared library
ii  libbz2-1.0:amd64           1.0.6-8                               amd64        high-quality block-sorting file compressor library - runtime
ii  libc-bin                   2.23-0ubuntu9                         amd64        GNU C Library: Binaries
ii  libc6:amd64                2.23-0ubuntu10                        amd64        GNU C Library: Shared libraries
ii  libcap2:amd64              1:2.24-12                             amd64        POSIX 1003.1e capabilities (library)
ii  libcap2-bin                1:2.24-12                             amd64        POSIX 1003.1e capabilities (utilities)
ii  libcomerr2:amd64           1.42.13-1ubuntu1                      amd64        common error description library
ii  libcryptsetup4:amd64       2:1.6.6-5ubuntu2.1                    amd64        disk encryption support - shared library
ii  libcurl3-gnutls:amd64      7.47.0-1ubuntu2.5                     amd64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libdb5.3:amd64             5.3.28-11ubuntu0.1                    amd64        Berkeley v5.3 Database Libraries [runtime]
ii  libdebconfclient0:amd64    0.198ubuntu1                          amd64        Debian Configuration Management System (C-implementation library)
ii  libdevmapper1.02.1:amd64   2:1.02.110-1ubuntu10                  amd64        Linux Kernel Device Mapper userspace library
ii  libdns-export162           1:9.10.3.dfsg.P4-8ubuntu1.10          amd64        Exported DNS Shared Library
ii  libedit2:amd64             3.1-20150325-1ubuntu2                 amd64        BSD editline and history libraries
ii  liberror-perl              0.17-1.2                              all          Perl module for error/exception handling in an OO-ish way
ii  libexpat1:amd64            2.1.0-7ubuntu0.16.04.3                amd64        XML parsing C library - runtime library
rc  libfakeroot:amd64          1.20.2-1ubuntu1                       amd64        tool for simulating superuser privileges - shared libraries
ii  libfdisk1:amd64            2.27.1-6ubuntu3.3                     amd64        fdisk partitioning library
ii  libffi6:amd64              3.2.1-4                               amd64        Foreign Function Interface library runtime
ii  libgcc1:amd64              1:6.0.1-0ubuntu1                      amd64        GCC support library
ii  libgcrypt20:amd64          1.6.5-2ubuntu0.3                      amd64        LGPL Crypto library - runtime library
ii  libgdbm3:amd64             1.8.3-13.1                            amd64        GNU dbm database routines (runtime version)
ii  libgmp10:amd64             2:6.1.0+dfsg-2                        amd64        Multiprecision arithmetic library
ii  libgnutls30:amd64          3.4.10-4ubuntu1.4                     amd64        GNU TLS library - main runtime library
ii  libgpg-error0:amd64        1.21-2ubuntu1                         amd64        library for common error values and messages in GnuPG components
ii  libgssapi-krb5-2:amd64     1.13.2+dfsg-5ubuntu2                  amd64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libgssapi3-heimdal:amd64   1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64        Heimdal Kerberos - GSSAPI support library
ii  libhcrypto4-heimdal:amd64  1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64        Heimdal Kerberos - crypto library
ii  libheimbase1-heimdal:amd64 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64        Heimdal Kerberos - Base library
ii  libheimntlm0-heimdal:amd64 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64        Heimdal Kerberos - NTLM support library
ii  libhogweed4:amd64          3.2-1ubuntu0.16.04.1                  amd64        low level cryptographic library (public-key cryptos)
ii  libhx509-5-heimdal:amd64   1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64        Heimdal Kerberos - X509 support library
ii  libidn11:amd64             1.32-3ubuntu1.2                       amd64        GNU Libidn library, implementation of IETF IDN specifications
ii  libisc-export160           1:9.10.3.dfsg.P4-8ubuntu1.10          amd64        Exported ISC Shared Library
ii  libk5crypto3:amd64         1.13.2+dfsg-5ubuntu2                  amd64        MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:amd64         1.5.9-8ubuntu1                        amd64        Linux Key Management Utilities (library)
ii  libkmod2:amd64             22-1ubuntu5                           amd64        libkmod shared library
ii  libkrb5-26-heimdal:amd64   1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64        Heimdal Kerberos - libraries
ii  libkrb5-3:amd64            1.13.2+dfsg-5ubuntu2                  amd64        MIT Kerberos runtime libraries
ii  libkrb5support0:amd64      1.13.2+dfsg-5ubuntu2                  amd64        MIT Kerberos runtime libraries - Support library
ii  libldap-2.4-2:amd64        2.4.42+dfsg-2ubuntu3.2                amd64        OpenLDAP libraries
ii  liblz4-1:amd64             0.0~r131-2ubuntu2                     amd64        Fast LZ compression algorithm library - runtime
ii  liblzma5:amd64             5.1.1alpha+20120614-2ubuntu2          amd64        XZ-format compression library
ii  libmnl0:amd64              1.0.3-5                               amd64        minimalistic Netlink communication library
ii  libmount1:amd64            2.27.1-6ubuntu3.3                     amd64        device mounting library
rc  libmpc3:amd64              1.0.3-1                               amd64        multiple precision complex floating-point library
ii  libncurses5:amd64          6.0+20160213-1ubuntu1                 amd64        shared libraries for terminal handling
ii  libncursesw5:amd64         6.0+20160213-1ubuntu1                 amd64        shared libraries for terminal handling (wide character support)
ii  libnettle6:amd64           3.2-1ubuntu0.16.04.1                  amd64        low level cryptographic library (symmetric and one-way cryptos)
ii  libp11-kit0:amd64          0.23.2-5~ubuntu16.04.1                amd64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-modules:amd64       1.1.8-3.2ubuntu2                      amd64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin         1.1.8-3.2ubuntu2                      amd64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime             1.1.8-3.2ubuntu2                      all          Runtime support for the PAM library
ii  libpam0g:amd64             1.1.8-3.2ubuntu2                      amd64        Pluggable Authentication Modules library
ii  libpcre3:amd64             2:8.38-3.1                            amd64        Perl 5 Compatible Regular Expression Library - runtime files
ii  libperl5.22:amd64          5.22.1-9ubuntu0.2                     amd64        shared Perl library
ii  libpopt0:amd64             1.16-10                               amd64        lib for parsing cmdline parameters
ii  libprocps4:amd64           2:3.3.10-4ubuntu2.3                   amd64        library for accessing process information from /proc
ii  libreadline6:amd64         6.3-8ubuntu2                          amd64        GNU readline and history libraries, run-time libraries
ii  libroken18-heimdal:amd64   1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64        Heimdal Kerberos - roken support library
ii  librtmp1:amd64             2.4+20151223.gitfa8646d-1ubuntu0.1    amd64        toolkit for RTMP streams (shared library)
ii  libsasl2-2:amd64           2.1.26.dfsg1-14build1                 amd64        Cyrus SASL - authentication abstraction library
ii  libsasl2-modules:amd64     2.1.26.dfsg1-14build1                 amd64        Cyrus SASL - pluggable authentication modules
ii  libsasl2-modules-db:amd64  2.1.26.dfsg1-14build1                 amd64        Cyrus SASL - pluggable authentication modules (DB)
ii  libseccomp2:amd64          2.3.1-2.1ubuntu2~16.04.1              amd64        high level interface to Linux seccomp filter
ii  libselinux1:amd64          2.4-3build2                           amd64        SELinux runtime shared libraries
ii  libsemanage-common         2.3-1build3                           all          Common files for SELinux policy management libraries
ii  libsemanage1:amd64         2.3-1build3                           amd64        SELinux policy management library
ii  libsepol1:amd64            2.4-2                                 amd64        SELinux library for manipulating binary security policies
ii  libsmartcols1:amd64        2.27.1-6ubuntu3.3                     amd64        smart column output alignment library
ii  libsqlite3-0:amd64         3.11.0-1ubuntu1                       amd64        SQLite 3 shared library
ii  libss2:amd64               1.42.13-1ubuntu1                      amd64        command-line interface parsing library
ii  libssl1.0.0:amd64          1.0.2g-1ubuntu4.10                    amd64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++6:amd64           5.4.0-6ubuntu1~16.04.5                amd64        GNU Standard C++ Library v3
ii  libsystemd0:amd64          229-4ubuntu21                         amd64        systemd utility library
ii  libtasn1-6:amd64           4.7-3ubuntu0.16.04.3                  amd64        Manage ASN.1 structures (runtime)
ii  libtinfo5:amd64            6.0+20160213-1ubuntu1                 amd64        shared low-level terminfo library for terminal handling
ii  libudev1:amd64             229-4ubuntu21                         amd64        libudev shared library
ii  libusb-0.1-4:amd64         2:0.1.12-28                           amd64        userspace USB programming library
ii  libustr-1.0-1:amd64        1.0.4-5                               amd64        Micro string library: shared library
ii  libuuid1:amd64             2.27.1-6ubuntu3.3                     amd64        Universally Unique ID library
ii  libwind0-heimdal:amd64     1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64        Heimdal Kerberos - stringprep implementation
ii  libx11-6:amd64             2:1.6.3-1ubuntu2                      amd64        X11 client-side library
ii  libx11-data                2:1.6.3-1ubuntu2                      all          X11 client-side library
ii  libxau6:amd64              1:1.0.8-1                             amd64        X11 authorisation library
ii  libxcb1:amd64              1.11.1-1ubuntu1                       amd64        X C Binding
ii  libxdmcp6:amd64            1:1.1.2-1.1                           amd64        X11 Display Manager Control Protocol library
ii  libxext6:amd64             2:1.3.3-1                             amd64        X11 miscellaneous extension library
ii  libxmuu1:amd64             2:1.1.2-2                             amd64        X11 miscellaneous micro-utility library
ii  libxtables11:amd64         1.6.0-2ubuntu3                        amd64        netfilter xtables library
ii  login                      1:4.2-3.1ubuntu5.3                    amd64        system login tools
ii  lsb-base                   9.20160110ubuntu0.2                   all          Linux Standard Base init script functionality
ii  lua-bitop:amd64            1.0.2-3                               amd64        fast bit manipulation library for the Lua language
ii  lua-filesystem:amd64       1.6.3-1                               amd64        luafilesystem library for the Lua language
ii  lua-posix:amd64            31-2build1                            amd64        posix library for the Lua language
ii  lua-term                   0.03.20140426.g1ba9a8e-1              amd64        Lua module for manipulating a terminal
ii  lua5.2                     5.2.4-1ubuntu1                        amd64        Simple, extensible, embeddable programming language
ii  makedev                    2.3.1-93ubuntu2~ubuntu16.04.1         all          creates device files in /dev
ii  mawk                       1.3.3-17ubuntu2                       amd64        a pattern scanning and text processing language
ii  mount                      2.27.1-6ubuntu3.3                     amd64        tools for mounting and manipulating filesystems
ii  multiarch-support          2.23-0ubuntu9                         amd64        Transitional package to ensure multiarch compatibility
ii  ncurses-base               6.0+20160213-1ubuntu1                 all          basic terminal type definitions
ii  ncurses-bin                6.0+20160213-1ubuntu1                 amd64        terminal-related programs and man pages
ii  netbase                    5.3                                   all          Basic TCP/IP networking system
ii  openssh-client             1:7.2p2-4ubuntu2.4                    amd64        secure shell (SSH) client, for secure access to remote machines
ii  openssl                    1.0.2g-1ubuntu4.10                    amd64        Secure Sockets Layer toolkit - cryptographic utility
ii  passwd                     1:4.2-3.1ubuntu5.3                    amd64        change and administer password and group data
ii  patch                      2.7.5-1                               amd64        Apply a diff file to an original
ii  perl                       5.22.1-9ubuntu0.2                     amd64        Larry Wall's Practical Extraction and Report Language
ii  perl-base                  5.22.1-9ubuntu0.2                     amd64        minimal Perl system
ii  perl-modules-5.22          5.22.1-9ubuntu0.2                     all          Core Perl modules
ii  procps                     2:3.3.10-4ubuntu2.3                   amd64        /proc file system utilities
ii  readline-common            6.3-8ubuntu2                          all          GNU readline and history libraries, common files
ii  rename                     0.20-4                                all          Perl extension for renaming multiple files
ii  rsync                      3.1.1-3ubuntu1.2                      amd64        fast, versatile, remote (and local) file-copying tool
ii  sed                        4.2.2-7                               amd64        The GNU sed stream editor
ii  sensible-utils             0.0.9                                 all          Utilities for sensible alternative selection
ii  ssl-cert                   1.0.37                                all          simple debconf wrapper for OpenSSL
ii  systemd                    229-4ubuntu21                         amd64        system and service manager
ii  systemd-sysv               229-4ubuntu21                         amd64        system and service manager - SysV links
ii  sysv-rc                    2.88dsf-59.3ubuntu2                   all          System-V-like runlevel change mechanism
ii  sysvinit-utils             2.88dsf-59.3ubuntu2                   amd64        System-V-like utilities
ii  tar                        1.28-2.1ubuntu0.1                     amd64        GNU version of the tar archiving utility
ii  ubuntu-keyring             2012.05.19                            all          GnuPG keys of the Ubuntu archive
ii  util-linux                 2.27.1-6ubuntu3.3                     amd64        miscellaneous system utilities
ii  xauth                      1:1.0.9-1ubuntu2                      amd64        X authentication utility
ii  zlib1g:amd64               1:1.2.8.dfsg-2ubuntu4.1               amd64        compression library - runtime
